
# 取得用戶資料
GET http://localhost:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json

###

# 取得用戶令牌
POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "miles@email.com",
    "password": "password",
    "device_name": "web"
}


###

# 撤銷用戶令牌

DELETE http://localhost:8000/api/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer 19|Q1kEi32bsSWZ3e4NXeLe02KpFKz6hIexOui31Krida7be85a

